{
  "name": "Nexio Platform",
  "short_name": "Nexio",
  "description": "Piattaforma Collaborativa Mobile",
  "start_url": "/piattaforma-collaborativa/mobile/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../assets/images/nexio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "it-IT",
  "dir": "ltr"
}